{
  "private": true,
  "scripts": {
    "create:change": "./scripts/create-change.sh",
    "create:change:verify": "./scripts/create-change.sh",
    "build": "pnpm --filter web build",
    "workflow:start": "./scripts/automated-workflow/start-workflow.sh",
    "workflow:status": "node scripts/automated-workflow/workflow-status.js",
    "workflow:ai": "node scripts/automated-workflow/ai-integration.js",
    "workflow:ui-design": "node scripts/automated-workflow/phases/phase-2.5-ui-design-sync.js",
    "workflow:ui-validate": "node scripts/automated-workflow/phases/phase-6.5-ui-validation.js",
    "workflow:test-mcp": "node scripts/automated-workflow/test-mcp.js",
    "mcp:up": "docker-compose -f docker-compose.mcp.yml up -d",
    "mcp:down": "docker-compose -f docker-compose.mcp.yml down",
    "mcp:logs": "docker-compose -f docker-compose.mcp.yml logs -f",
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' pnpm --filter web dev",
    "dev:turbo": "pnpm --filter web dev:turbo",
    "start": "pnpm --filter web start",
    "build:docs": "pnpm --filter docs build",
    "dev:docs": "pnpm --filter docs dev",
    "docker-build": "./plugins/docker-build.sh",
    "devtools": "./node_modules/.bin/chrome-devtools-mcp",
    "dev:all": "export PATH=\"/opt/homebrew/bin:$PATH\" && concurrently \"pnpm dev\" \"pnpm devtools\"",
    "docs:reorganize": "node .opencode/skills/reorganize-prd/reorganize.js",
    "chrome:debug": "./scripts/start-chrome-debug.sh",
    "verify": "opencode /verify",
    "verify:ui": "opencode /verify --ui",
    "verify:all": "opencode /verify --all",
    "verify:incremental": "opencode /verify --incremental",
    "verify:full": "opencode /verify --full",
    "verify:list": "opencode /verify --list",
    "lint": "pnpm --filter web lint",
    "lint:fix": "pnpm --filter web lint:fix",
    "format": "pnpm --filter web format",
    "format:check": "pnpm --filter web format:check",
    "typecheck": "pnpm --filter web typecheck",
    "check": "pnpm --filter web check",
    "prepare": "husky"
  },
  "devDependencies": {
    "chrome-devtools-mcp": "^0.17.1",
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "sharp"
    ]
  },
  "lint-staged": {
    "apps/web/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "apps/web/**/*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
